# backend_basic

./: .gitignore  Exercise.java  Exercise01.java  Exercise01Tests.java  Exercise02.java  Exercise02Test.java  Exercise2.java  Exercise2Test.java  ExerciseTests.java  README.md  settings.gradle
01_Java-Mission/a_array/: Exercise01.java  Exercise01Tests.java  build.gradle  settings.gradle
01_Java-Mission/a_array/src/test/java/mission/a_array/: Exercise01Tests.java
01_Java-Mission/c_oop/: README.md  build.gradle  settings.gradle
01_Java-Mission/c_oop/beverage/coffee/: Americano.java  Cafelatte.java  Espresso.java
01_Java-Mission/c_oop/cafe/: Cafe.java
01_Java-Mission/c_oop/src/main/java/mission/c_oop/beverage/: Beverage.java
01_Java-Mission/c_oop/src/main/java/mission/c_oop/beverage/coffee/: Americano.java  Cafelatte.java  Cappuccino.java  Espresso.java
01_Java-Mission/c_oop/src/main/java/mission/c_oop/cafe/: Barista.java  Cafe.java  Customer.java
01_Java-Mission/d_library/: Application.java  LibraryMember.java  build.gradle  settings.gradle
01_Java-Mission/f_generics/: FruitMain.java  build.gradle  settings.gradle
01_Java-Mission/f_generics/interfaces/: Peelable.java
01_Java-Mission/f_generics/model/: Banana.java
01_Java-Mission/f_generics/services/: FruitCutterTest.java  FruitProcessor.java
01_Java-Mission/f_generics/src/main/java/mission/f_generics/model/: Apple.java
01_Java-Mission/f_generics/src/main/java/mission/f_generics/services/: FruitCutter.java  ProcessingResult.java
01_Java-Mission/i_exception/: Application.java  README.md  build.gradle  members.txt  settings.gradle
01_Java-Mission/i_exception/model/: Book.java
01_Java-Mission/i_exception/src/main/java/mission/i_exception/model/: Member.java
01_Java-Mission/i_exception/src/main/java/mission/i_exception/util/: LogManager.java
01_Java-Mission/i_exception/util/: FileStorageManager.java  FileStorageManagerTest.java
02_SQL/: README.md  Script-Basic.sql  Script-Group by.sql  Script-Join.sql  Script-Transaction.sql
04_JPA/Module-JPA/: build.gradle
04_JPA/Module-JPA/sql/: schema.sql
04_JPA/Module-JPA/src/main/java/com/metaverse/academy/: Application.java
04_JPA/Module-JPA/src/main/java/com/metaverse/academy/common/util/: ConsoleHelper.java
04_JPA/Module-JPA/src/main/java/com/metaverse/academy/model/: Student.java  User.java
04_JPA/Module-JPA/src/main/resources/: application.properties
04_JPA/Module-JPA/src/test/java/com/metaverse/academy/common/config/: JPAConnectionTest.java
05_Servlet/Module-Servlet/: README.md  build.gradle
05_Servlet/Module-Servlet/src/main/java/com/metaverse/servlet/chap01/: ServletLifeCycle.java
05_Servlet/Module-Servlet/src/main/java/com/metaverse/servlet/chap03/: ExceptionServlet.java
05_Servlet/Module-Servlet/src/main/java/com/metaverse/servlet/chap04/: CookieServlet.java  SessionServlet.java
05_Servlet/Module-Servlet/src/main/java/com/metaverse/servlet/chap05/: RequestControlServlet.java
05_Servlet/Module-Servlet/src/main/java/com/metaverse/servlet/chap06/: LoginFilter.java
05_Servlet/Module-Servlet/src/main/webapp/: index.jsp
05_Servlet/Module-Servlet/src/main/webapp/WEB-INF/: web.xml
05_Servlet/Module-Servlet/src/main/webapp/chap04/: cookie-result.jsp  session-result.jsp
06_Spring-Core/Module02-DependencyInjection/: build.gradle
06_Spring-Core/Module02-DependencyInjection/gradle/wrapper/: gradle-wrapper.properties
06_Spring-Core/Module02-DependencyInjection/src/main/java/com/metaverse/injection/chap01/section01/: Application.java
06_Spring-Core/Module02-DependencyInjection/src/main/java/com/metaverse/injection/chap01/section01/config/: AppConfig.java
06_Spring-Core/Module02-DependencyInjection/src/main/java/com/metaverse/injection/chap01/section01/service/: KaKaoPayGateway.java  PaymentService.java  Paymentinterface.java
06_Spring-Core/Module02-DependencyInjection/src/main/java/com/metaverse/injection/chap01/section02/: Application.java
06_Spring-Core/Module02-DependencyInjection/src/main/java/com/metaverse/injection/chap01/section02/config/: AppConfig.java
06_Spring-Core/Module02-DependencyInjection/src/main/java/com/metaverse/injection/chap01/section02/service/: KaKaoPayGateway.java  NaverPayGateway.java  PaymentService.java  Paymentinterface.java
06_Spring-Core/Module02-DependencyInjection/src/main/java/com/metaverse/injection/chap01/section03/: Application.java
06_Spring-Core/Module02-DependencyInjection/src/main/java/com/metaverse/injection/chap01/section03/config/: AppConfig.java
06_Spring-Core/Module02-DependencyInjection/src/main/java/com/metaverse/injection/chap01/section03/service/: KaKaoPayGateway.java  NaverPayGateway.java  Paymentinterface.java
06_Spring-Core/Module02-DependencyInjection/src/main/java/com/metaverse/injection/chap01/section03/strategy/constructor/: PaymentServiceConstructor.java
06_Spring-Core/Module02-DependencyInjection/src/main/java/com/metaverse/injection/chap01/section03/strategy/field/: PaymentServiceField.java
06_Spring-Core/Module02-DependencyInjection/src/main/java/com/metaverse/injection/chap01/section03/strategy/setter/: PaymentServiceSetter.java
06_Spring-Core/Module03-AOP/: build.gradle
06_Spring-Core/Module03-AOP/gradle/wrapper/: gradle-wrapper.properties
06_Spring-Core/Module03-AOP/src/main/java/com/metaverse/aop/section01/: Application.java  Member.java  MemberService.java
06_Spring-Core/Module03-AOP/src/main/java/com/metaverse/aop/section02/: Application.java  Member.java  MemberService.java
06_Spring-Core/Module03-AOP/src/main/java/com/metaverse/aop/section02/aspect/: LoggingAspect.java  PerformanceAspect.java  TransactionAspect.java
06_Spring-Core/Module03-AOP/src/main/java/com/metaverse/aop/section02/config/: AppConfig.java
Module-JPA/: build.gradle  settings.gradle
Module-Jdbc/: .gitignore  build.gradle
Module-Servlet/: pom.xml
SQL/: README.md  Script-Sub Query.sql  Script-Transaction Misson.sql  Script-View and Window Function Mission.sql  Script-View.sql
daily-notes/: [250312]JavaBasic&Test.md  [250313]ControlStatements&Loops.md
(+224 files in other folders)
