plugins {
    id 'java'
}

group = 'org.metaverse'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // JPA 관련 의존성
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.6.10.Final'
    implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
    implementation("com.mysql:mysql-connector-j:8.3.0")
    implementation("org.mindrot:jbcrypt:0.4") // 비밀번호 해싱
}

test {
    useJUnitPlatform()
}